import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      "home": "Home",
      "collection": "Collection",
      "about_us": "About Us",
      "contact": "Contact",
      "free_shipping": "Free Shipping",
      "free_shipping_text": "Free shipping on all orders",
      "return_policy": "Return Policy",
      "return_policy_text": "30-day money-back guarantee",
      "support_247": "24/7 Support",
      "support_247_text": "Round-the-clock technical support",
      "secure_payment": "Secure Payment",
      "secure_payment_text": "All payment methods accepted",
      "bukhara": "Bukhara",
      "natural": "Natural",
      "products": "Products",
      "header_material_quality": "Material Quality",
      "header_collection": "Collection",
      "header_company_desc": "A company that has been producing cotton fabrics for use worldwide for many years.",
      "header_winter_collection": "Winter Collection",
      "header_autumn_collection": "Autumn Collection",
      "header_summer_collection": "Summer Collection",
      "header_kvadratchalar": "Squares",
      "header_ikat": "Ikat",
      "header_davralar": "Circles",
      "header_geometriya_kok": "Geometric Blue",
      "header_tropic_barglar": "Tropical Leaves",
      "header_bambi": "Bambi",
      "header_vizantiya": "Byzantium",
      "header_kechki_bog": "Evening Garden",
      "header_part_markiz": "Part of the Marquee",
      "header_lavanda_atirgullari": "Lavender Roses",
      "header_safari": "Safari",
      "header_kop_rangli_ametist": "Multicolored Amethyst",
      "header_shivali_bezak": "Shivali Decoration",
      "header_zumrad_ab": "Emerald (AB)",
      "header_malaxit_qutisi": "Malachite Box",
      "header_bahorning_hidlari": "Spring Scents",
      "header_kuzgi_barglar_tushishi_ab": "Autumn Leaf Fall (AB)",
      "header_moviy_shabada_ab": "Blue Breeze (AB)",
      "header_moviy_suv": "Blue Water",
      "header_plaid": "Plaid",
      "header_vintage_uslubi": "Vintage Style",
      "header_hilpiragan_karahindiba": "Flickering Dandelion",
      "header_fransuz_riviera": "French Riviera",
      "header_qoy_dolli": "Sheep Doll",
      "header_alp_toglari_osimliklari": "Alpine Plants",
      "header_ilhomlantiruvchi": "Inspiring",
      "header_yashil_lotus": "Green Lotus",
      "header_togli_makkajoxori": "Mountain Corn",
      "header_sakura_filiali": "Cherry Blossom Branch",
      "header_zaytun_novdasi": "Olive Branch",
      "news": "News",
  "product": "Bukhara Natural Product",
  "date": "10/05/2019 by admin",
  "title": "How to Choose Perfect Gadgets",
  "description1": "When the beautiful valley fills with mist and the meridian sun hits the peak ...",
  "description2": "When the beautiful valley fills with mist and the meridian sun hits the peak ...",
  "description3": "There are many variations of Lorem Ipsum, but most have suffered alteration ...",
  "about": "The company 'Bukhara Natural Product' has been producing cotton fabrics for global use for many years.",
  "menu": "Menu",
  "home": "Home",
  "aboutUs": "About Us",
  "collection": "Collection",
  "contact": "Contact",
  "address": "Bukhara, st. Alpomish 80.",
  "email1": "Bnpuz@bk.ru",
  "social1": "bnp_fabrik",
  "email2": "info@bnpfabric.com",
  "phone1": "+998 93 383 75 85",
  "phone2": "+998 93 960 78 00",
  "subscribe": "Subscribe to our newsletter",
  "subscribeBtn": "Subscribe",
  "copyright": "© 2024 MChJ 'BUXORA NATURAL PRODUCT'. All rights reserved.",
  "title": "Home - LLC \"BUKHARA NATURAL PRODUCT\""
      
    }
  },
  uz: {
    translation: {
      "home": "Bosh sahifa",
      "collection": "Kolleksiya",
      "about_us": "Biz haqimizda",
      "contact": "Aloqa",
      "free_shipping": "Bepul yetkazib berish",
      "free_shipping_text": "Har qanday buyurtma uchun bepul yetkazib berish",
      "return_policy": "Qaytarish siyosati",
      "return_policy_text": "30 kunlik pulni qaytarish kafolati",
      "support_247": "24/7 qo'llab-quvvatlash",
      "support_247_text": "Har doim texnik yordam",
      "secure_payment": "Xavfsiz to'lov",
      "secure_payment_text": "Barcha to'lov usullari qabul qilinadi",
      "bukhara": "Buxoro",
      "natural": "Tabiiy",
      "products": "MAHSULOT",
      "header_material_quality": "Material sifati",
      "header_collection": "To'plam",
      "header_company_desc": "Dunyo bo'ylab foydalanish uchun paxta matolarini ishlab chiqaruvchi kompaniya.",
      "header_winter_collection": "Qishki kollektsiya",
      "header_autumn_collection": "Kuzgi kollektsiya",
      "header_summer_collection": "Yozgi kollektsiya",
      "header_kvadratchalar": "Kvadratlar",
      "header_ikat": "Ikat",
      "header_davralar": "Doiralar",
      "header_geometriya_kok": "Geometrik ko'k",
      "header_tropic_barglar": "Tropik yaproqlar",
      "header_bambi": "Bambi",
      "header_vizantiya": "Vizantiya",
      "header_kechki_bog": "Kechki bog'",
      "header_part_markiz": "Markiz qismi",
      "header_lavanda_atirgullari": "Lavanda gullari",
      "header_safari": "Safari",
      "header_kop_rangli_ametist": "Ko'p rangli ametist",
      "header_shivali_bezak": "Shivali bezak",
      "header_zumrad_ab": "Zumrad (AB)",
      "header_malaxit_qutisi": "Malaxit qutisi",
      "header_bahorning_hidlari": "Bahor hidlari",
      "header_kuzgi_barglar_tushishi_ab": "Kuzgi yaproq tushishi (AB)",
      "header_moviy_shabada_ab": "Moviy shamol (AB)",
      "header_moviy_suv": "Moviy suv",
      "header_plaid": "Plid",
      "header_vintage_uslubi": "Vintage uslubi",
      "header_hilpiragan_karahindiba": "Qaltirab turadigan dandelion",
      "header_fransuz_riviera": "Fransuz rivyerasi",
      "header_qoy_dolli": "Qo'ycha",
      "header_alp_toglari_osimliklari": "Alp tog'lari o'simliklari",
      "header_ilhomlantiruvchi": "Ilhomlantiruvchi",
      "header_yashil_lotus": "Yashil lotus",
      "header_togli_makkajoxori": "Tog'li makkajo'xori",
      "header_sakura_filiali": "Sakura shoxi",
      "header_zaytun_novdasi": "Zaytun novdasi",
      "news": "Yangiliklar",
  "product": "Buxoro tabiiy mahsuloti",
  "date": "10/05/2019 admin tomonidan",
  "title": "Qanday qilib mukammal gadjetlarni tanlash mumkin",
  "description1": "Go'zal vodiy atrofimni bug' bilan to'ldirganda va meridian quyoshi tepalikka urilganda ...",
  "description2": "Qachonki, go'zal vodiy atrofimni bug' bilan to'ldirganda va meridian quyoshi tepaga urilganda ...",
  "description3": "Lorem Ipsumning ko'plab o'zgarishlari mavjud, ammo ularning aksariyati o'zgarishlardan aziyat chekdi ...",
  "about": "Bukhara Natural Product” koʻp yillardan buyon butun dunyoda foydalanish uchun paxta matolari ishlab chiqaradigan kompaniya hisoblanadi.",
  "menu": "Menu",
  "home": "Uy",
  "aboutUs": "Biz Haqimizda",
  "collection": "To'plam",
  "contact": "Contakt",
  "address": "Buxoro, st. Alpomish 80.",
  "email1": "Bnpuz@bk.ru",
  "social1": "bnp_fabrik",
  "email2": "info@bnpfabric.com",
  "phone1": "+998 93 383 75 85",
  "phone2": "+998 93 960 78 00",
  "subscribe": "Elektron pochtamizga obuna bo'ling",
  "subscribeBtn": "Obuna Bo'ling",
  "copyright": "© 2024 MChJ \"BUXORA NATURAL PRODUCT\". Barcha huquqlar himoyalangan.",
  "title": "Bosh-sahifa - MCHJ \"BUXARA NATURAL PRODUCT\""
    }
  },
  ru: {
    translation: {
      "home": "Дом",
      "collection": "Коллекция",
      "about_us": "О нас",
      "contact": "Контакт",
      "free_shipping": "Бесплатная доставка",
      "free_shipping_text": "Бесплатная доставка для всех заказов",
      "return_policy": "Гарантия возврата",
      "return_policy_text": "30-дневная гарантия возврата денег",
      "support_247": "Круглосуточная поддержка",
      "support_247_text": "Круглосуточная техническая поддержка",
      "secure_payment": "Безопасная оплата",
      "secure_payment_text": "Принимаются все способы оплаты",
      "bukhara": "Бухара",
      "natural": "Натуральные",
      "products": "Продукты",
      "header_material_quality": " Качество материала",
      "header_collection": "Коллекция",
      "header_company_desc": "Компания, которая на протяжении многих лет производит хлопчатобумажные ткани для использования по всему миру.",
      "header_winter_collection": "Зимняя коллекция",
      "header_autumn_collection": "Осенняя коллекция",
      "header_summer_collection": "Летняя коллекция",
      "header_kvadratchalar": "Квадраты",
      "header_ikat": "Икат",
      "header_davralar": "Круги",
      "header_geometriya_kok": "Геометрический синий",
      "header_tropic_barglar": "Тропические листья",
      "header_bambi": "Бэмби",
      "header_vizantiya": "Византия",
      "header_kechki_bog": "Вечерний сад",
      "header_part_markiz": "Часть маркиза",
      "header_lavanda_atirgullari": "Лаванда Розы",
      "header_safari": "Сафари",
      "header_kop_rangli_ametist": "Многоцветный аметист",
      "header_shivali_bezak": "Шиваль украшение",
      "header_zumrad_ab": "Изумруд (AB)",
      "header_malaxit_qutisi": "Малахитовая коробка",
      "header_bahorning_hidlari": "Весенние ароматы",
      "header_kuzgi_barglar_tushishi_ab": "Осенний листопад (AB)",
      "header_moviy_shabada_ab": "Синий бриз (AB)",
      "header_moviy_suv": "Синяя вода",
      "header_plaid": "Плед",
      "header_vintage_uslubi": "Винтажный стиль",
      "header_hilpiragan_karahindiba": "Трепещущий одуванчик",
      "header_fransuz_riviera": "Французская ривьера",
      "header_qoy_dolli": "Кукла овечки",
      "header_alp_toglari_osimliklari": "Альпийские растения",
      "header_ilhomlantiruvchi": "Вдохновляющий",
      "header_yashil_lotus": "Зеленый лотос",
      "header_togli_makkajoxori": "Горная кукуруза",
      "header_sakura_filiali": "Ветвь сакуры",
      "header_zaytun_novdasi": "Оливковая ветвь",
      "news": "Новости",
  "product": "Продукты из Бухары",
  "date": "10/05/2019 от админа",
  "title": "Как выбрать идеальные гаджеты",
  "description1": "Когда красивые долины наполняются туманом, и солнце меридиана касается вершины ...",
  "description2": "Когда красивые долины наполняются туманом, и солнце меридиана касается вершины ...",
  "description3": "Существует множество изменений Lorem Ipsum, но большинство из них пострадало от изменений ...",
  "about": "Компания «Bukhara Natural Product» занимается производством хлопчатобумажных тканей, используемых по всему миру.",
  "menu": "Меню",
  "home": "Дом",
  "aboutUs": "О нас",
  "collection": "Коллекция",
  "contact": "Контакты",
  "address": "Бухара, ул. Алпомиш 80.",
  "email1": "Bnpuz@bk.ru",
  "social1": "bnp_fabrik",
  "email2": "info@bnpfabric.com",
  "phone1": "+998 93 383 75 85",
  "phone2": "+998 93 960 78 00",
  "subscribe": "Подпишитесь на нашу рассылку",
  "subscribeBtn": "Подписаться",
  "copyright": "© 2024 MChJ \"BUXORA NATURAL PRODUCT\". Все права защищены.",
  "title": "Главная страница - ООО \"БУХАРА НАТУРАЛ ПРОДУКТ\""
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "en", // default language
    fallbackLng: "en",
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
